<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>FIRST PAGE</title>
    <link rel="stylesheet"href="style.css">
    <script src="cv.js"></script>

    <style>
      .cono {
        position: relative;
        width: 100%;
        max-width: 400px;
      }

      .cono .btn2 {
  position: absolute;
  
  top: -350px;
  left: 171%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #5a6d6d;
  color: rgb(43, 20, 20);
  font-size: 20px;
  padding: -20px -10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.cono .btn2:hover {
  background-color: rgb(211, 115, 174);
  color: rgb(43, 20, 20);
}
    </style>
</head>
<body>
  
        
  <div class="image"><img src="cloudy.png" style="width:230px;height:215px"></div>

        
  <div class="image2"><img src="sun.png" style="width:300px;height:300px"></div>
   
  <div class="image3"><img src="trees.png" style="width:300px;height:300px"></div>

 <div class="image4"><img src="tree.png" style="width:300px;height:300px"></div>


 
 
<div class="slideshow-container">

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    
    <div class="mySlides fade">
      
      <img src="pic1.jpeg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="pic2.jpeg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
      
      <img src="pic3.jpeg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
        <img src="pic4.jpeg" style="width:100%">
        
      </div>


      <div class="mySlides fade">
      
        <img src="pic5.jpeg" style="width:100%">
        
      </div>

     <div class="texto"><h1>Click on these points to see some of my photos </h1></div> 
   
  <br>
  
</div>
<div class="image5"><img src="me.jpg" style="width:500px;height:400px"><h1>MY NAME IS GERGES EMAD</h1><h1> THAT IS ME ! </h1></div>
  

   <div class="insta"> <a href="https://instagram.com/girgisyt?igshid=ZDdkNTZiNTM=">
    <img src="insta.jpg" alt="HTML tutorial" style="width:75px;height:75px;"></a></div>
  </div>
  <div class="link"> <a href="https://www.linkedin.com/in/gerges-emad-96943a258">
    <img src="linked in.png" alt="HTML tutorial" style="width:75px;height:75px;"></a></div>
  <div class="face"> <a href="https://www.facebook.com/girgis.emad.31?mibextid=ZbWKwL">
    <img src="face book img.png" alt="HTML tutorial" style="width:75px;height:75px;"></a></div>
  </div>

 
  <div class="conta"><h1> Try sending me a message here </h1> </div>

  <div class="cono">

  <button class="btn2" onclick="document.location='MAIN2.html'"><h1>  MY_SKILLS  </h1></button>
  
  


</div>
</body>
</html>